{
  "name": "videojs-generate-rollup-config",
  "version": "6.2.2",
  "description": "Generate a standard rollup config, so that plugins don't need the same script in every repository.",
  "main": "index.js",
  "scripts": {
    "lint": "vjsstandard",
    "test": "npm run test:unit && npm run test:verify",
    "test:unit": "npm run lint",
    "test:verify": "vjsverify --skip-es-check --verbose",
    "preversion": "npm test",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "prepublishOnly": "npm run test:verify"
  },
  "lint-staged": {
    "*.js": [
      "vjsstandard --fix",
      "git add"
    ],
    "README.md": [
      "doctoc",
      "git add"
    ]
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/videojs-generate-rollup-config"
  },
  "author": "Brandon Casey <brandonocasey@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/videojs/videojs-generate-rollup-config/issues"
  },
  "homepage": "https://github.com/videojs/videojs-generate-rollup-config",
  "dependencies": {
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@videojs/babel-config": "^0.2.0",
    "rollup-plugin-external-globals": "^0.6.1",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "rollup": "^2.26.11"
  },
  "devDependencies": {
    "@videojs/generator-helpers": "^1.1.0",
    "videojs-generator-verify": "~1.2.0",
    "videojs-standard": "^8.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
