{
  "name": "videojs-generate-karma-config",
  "version": "7.1.0",
  "description": "Generate a standard karma config, so that plugins don't need the same script in every repository.",
  "main": "index.js",
  "scripts": {
    "lint": "vjsstandard",
    "test": "npm run test:unit && npm run test:verify",
    "test:unit": "npm run lint",
    "test:verify": "vjsverify --skip-syntax --verbose",
    "preversion": "npm test",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "prepublishOnly": "npm run test:verify"
  },
  "lint-staged": {
    "*.js": "vjsstandard --fix",
    "README.md": "doctoc"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/videojs-generate-karma-config"
  },
  "author": "Brandon Casey <videojs@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/videojs/videojs-generate-karma-config/issues"
  },
  "homepage": "https://github.com/videojs/videojs-generate-karma-config",
  "dependencies": {
    "is-ci": "^2.0.0",
    "karma-browserstack-launcher": "~1.4.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^1.1.2",
    "karma-detect-browsers": "^2.2.6",
    "karma-firefox-launcher": "^2.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^4.1.1",
    "karma-safari-applescript-launcher": "~0.1.0",
    "karma-static-server": "^1.0.0",
    "karma-teamcity-reporter": "^1.1.0",
    "qunit": "~2.13.0"
  },
  "peerDependencies": {
    "karma": "*"
  },
  "devDependencies": {
    "@videojs/generator-helpers": "~2.0.2",
    "videojs-generator-verify": "~3.0.1",
    "videojs-standard": "^8.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
