<!----/>
ANOTHER ONE FAKE CREATOR + FAKE SKIN CREATOR = TOTAL 2 FAKERS

-- SKINS
SECOND FAKE /assets/crispskin/ THIS IS ENVATO USER
OPEN /assets/Sample skins/ AND MAKE YOUR OWN SKINS
FOR EXAMPLE CHANGE jwplayer.jw-skin-netflix TO jwplayer.jw-skin-your-skin-name AND SELL it in ENVATO
-- SKINS

ORIGINAL PLAYER NAME jwplayer
THIS SUPER DEVELOPER CHANGED FUNCTIONS TO zPlayer AND NAMED PLAYER AS zPlayer
MAIN FAKE PLAYER INFOS https://v2.zplayer.live/
EMBED FAKE PLAYER https://v2.zplayer.live/embed/6gqrvznt7t8p
NOW IT'S YOURS, YOU CAN MODIFY IT AS YOU WISH THIS FAKE PLAYER
<!---->
<html>
<head>
<meta charset="UTF-8">
<title>zPlayer.live</title>
<link rel="shortcut icon" type="image/x-icon" href="https://v2.zplayer.live/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://v2.zplayer.live/zplayer/apple-touch-icon-114x107.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://v2.zplayer.live/zplayer/apple-touch-icon-72x68.png">
<link rel="apple-touch-icon-precomposed" href="https://v2.zplayer.live/zplayer/apple-touch-icon.png">
<link href="assets/uikit/css/uikit.zplayer.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="assets/crispskin/css/crispskin.css?v=5">
<link href="assets/css/main.css" rel="stylesheet" media="all">
<meta name="robots" content="noindex,nofollow" />
<script language="JavaScript" type="text/javascript" CHARSET="UTF-8" src="assets/js/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/xupload.js"></script>
<script language="JavaScript" type="text/javascript" CHARSET="UTF-8" src="assets/js/jquery.cookie.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!----/>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77394287-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXX');
</script>
<!---->

<script>
$.cookie('file_id', '95069', { expires: 10 });
$.cookie('aff', '763', { expires: 10 });
$.cookie('ref_url', '', { expires: 10 });
</script>

<style>
html,
body,
#container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
    overflow: hidden
}

#container {
    position: absolute;
    text-align: center
}

video {
    outline: 0
}

.banner {
    font-family: 'Open Sans', sans-serif;
    top: 50%;
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    left: 0;
    width: 500px;
    height: 80px;
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    line-height: 36px;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: .4px;
    padding: 10px;
    position: absolute;
    right: 0;
    z-index: 984875421857;
}

@media (max-width: 500px) {
    .banner {
        transform: translateY(-70%) scale(0.7) !important;
        margin-left: -15%;
    }

}

@media (max-width: 300px) {
    .banner {
        transform: translateY(-60%) scale(0.5) !important;
        margin-left: -48%;
    }

}

#dvr-close1 {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    line-height: 16px;
    text-align: center;
    border-radius: 50%;
    font-size: 15px;
    font-weight: 700;
    font-family: "Arial Black";
    color: #fff;
    border: 2px solid #fff;
    background-color: #262a2e;
    text-decoration: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    z-index: 3
}

#dvr-close1:hover {
    width: 25px;
    height: 25px;
    line-height: 20px;
}

#player .jw-progress,
#player .jw-knob,
.jw-skin-crispskin .jw-display-icon-display svg {
    background-color: #921d9c;
}

#player .jw-slider-time .jw-buffer,
.jw-horizontal-volume-container .jw-buffer {
    background-color: #921d9c61;
}

#player .jw-breakpoint-7 .jw-controlbar .jw-button-container .jw-icon-inline:not(.jw-text-live),
.jw-breakpoint-7 .jw-controlbar .jw-button-container .jw-icon-volume {
    height: 50px;
    width: 40px;
}

#player .jw-breakpoint-6 .jw-settings-menu,
.jw-breakpoint-5 .jw-settings-menu {
    height: 150px !important;
    width: 180px !important;
    max-height: 232px !important;
}

#player .jw-icon .jw-icon-inline .jw-text jw-reset .jw-text-duration {
    display: none;
}

#player .jw-settings-menu .jw-icon::after,
.jw-icon-settings::after,
.jw-icon-volume::after {

    box-shadow: inset 0 -3px 0 -1px #921d9c;

}

#player .jw-breakpoint-7 .jw-controlbar .jw-slider-time {
    padding: 0 20px;
    height: 34px;
}

#player .jw-breakpoint-7 .jw-controlbar .jw-button-container .jw-icon-volume .jw-overlay {
    padding-bottom: 10%;
}

#player .jw-volume-tip {
    padding: 0px 0 0px;
}

#player .jw-breakpoint-7 .jw-controlbar .jw-button-container .jw-icon-inline:not(.jw-text-live) .jw-svg-icon,
.jw-breakpoint-7 .jw-controlbar #player .jw-button-container .jw-icon-volume .jw-svg-icon {
    height: 18px;
    width: 20px;
}

#player .jw-breakpoint-7 .jw-settings-menu .jw-settings-topbar:not(.jw-nested-menu-open) .jw-icon-inline .jw-svg-icon {
    height: 17px;
    width: 19px;
}

#player .jw-skin-crispskin .jw-display-icon-display svg {
    width: 60px !important;
    height: 40px !important;
    border-radius: 50px !important;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity .15s, border-radius .15s, background-size .15s, width .15s, height .15s;
}

#player .jw-icon .jw-icon-inline .jw-text .jw-reset .jw-text-countdown {
    display: flex !important;
    margin-right: 20px;
}

#player .jw-logo-button {
    color: #921d9c !important;
    font-size: 16px;
    max-height: 10px;
    font-family: fantasy !important;
    font-weight: 100;
    margin-right: 8px;

}

.vjs-controls-watermark {
    color: #921d9c !important;
    font-size: 16px;
    cursor: pointer;
    font-family: fantasy !important;
    font-weight: 100;
    margin-right: 8px;

}

@media (max-width: 600px) {
    #player .jw-logo-button {
        display: none;
    }

    #logo-user-web {
        display: none;
    }
}

#arc-widget-launcher-iframe {
    opacity: 0 !important;
}

</style>
<!----/>
<script async src="https://arc.io/widget.min.js#mBSvD44f"></script>
<!---->
</head>
<body style="background: #000;">

<div class="banner" id="banner" style="display: none;">
#ERROR: <span id="errorcode"></span><br>
<a onclick="location.reload();" target="_blank" class="uk-button uk-button-primary" style="box-shadow: 0 0 2vh rgba(0,0,0,.5);">Reload Page</a>
</div>

   
<div id="container">
<script type="text/javascript" src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
<script type="text/javascript">jwplayer.key="b9ZQdjuWHG2dyg7KRDs9CVDSfpIYPHyUte2BiYBer8yxTTxDjta7KU+I0xDF5mjj";</script>
<script src="assets/js/googima.js"></script>
<div id="player"></div>
</div>
<!-- DECRYPTED PLAYER WITH REPLACED TO ORIGINAL FUNCTIONS NAMES -->
<script type="text/javascript">
jwplayer("player").setup({
    sources: [{
        file: "https://kodi.al/app_stream_tester/Artiola%20Toska%20-%20Unaza.mp4" // CHANGE URL
    }],
    image: "https://png.kodi.al/tv/albdroid/black.png",
    skin: {
        name: "crispskin"
    },
    width: $(window).width(),
    height: $(window).height(),
/* FUCKING ADS assets/juegaganador.xml
    advertising: {
        "client": "vast",
        "adscheduleid": "Az87bY12",
        "schedule": [{
            "offset": "pre",
            "tag": "https://v2.zplayer.live/juegaganador.xml"
        }, ]
    },
*/
    stretching: "uniform",
    duration: "160.36",
    preload: 'auto',
    volume: 100,
    androidhls: "true",
    tracks: [],
    captions: {
        color: '#FFFFFF',
        fontSize: 16,
        fontFamily: "Helvetica",
        backgroundOpacity: 0,
        edgeStyle: 'raised',
        fontOpacity: 90
    },
    'qualityLabels': {
        "1274": "720p HD"
    },
    abouttext: "",
    aboutlink: "https://v2.zplayer.live",
    logo: {
        file: "https://zplayer.live/zplayer/assets/img/LogozPaste.png",
        link: "https://v2.zplayer.live/",
        position: "control-bar",
        margin: "5",
        hide: true
    },
    autostart: false,
    cast: {},
    playbackRateControls: true,
    playbackRates: [0.5, 1, 2, 3]
});

$(document).ready(function() {
    $(window).resize(function() {
        jwplayer("player").resize($(window).width(), $(window).height())
    })
});

var vvplay, vvad;
var vastdone1 = 0,
    vastdone2 = 0;
	
var player = jwplayer();
var prevt = 0,
    tott = 0,
    v2done = 0;
	
$.ajaxSetup({
    headers: {
        'Content-Cache': 'no-cache'
    }
});

player.on('time', function(x) {
    if (5 > 0 && x.position >= 5 && vvad != 1) {
        vvad = 1;
        $('div.video_ad_fadein').fadeIn('slow')
    }
});

player.on('play', function(x) {
    doPlay(x)
});

player.on('complete', function() {
    $('div.video_ad').show()
});

player.on('error', function(e) {
    $('#banner').show();
    $('#player').hide();
    $('#errorcode').html(e.code)
});

function doPlay(x) {
    $('div.video_ad').hide();
    if (vvplay) return;
    vvplay = 1;
    adb = 0;
    if (window.cRAds === undefined) {
        adb = 1
    }

    $.get('https://v2.zplayer.live/dl?op=view&file_code=6gqrvznt7t8p&hash=95069-109-116-1633771341-742d29e032fa0f25431d90b19c2d8c68&referer=&embed=1&adb=' + adb, function(data) {
        $('#fviews').html(data)
    });
}

function set_audio_track() {
    var tracks = player.getAudioTracks(track_name);
    console.log(tracks);
    if (tracks.length > 1) {
        for (i = 0; i < tracks.length; i++) {
            if (tracks[i].name == track_name) {
                console.log('!!=' + i);
                player.setCurrentAudioTrack(i)
            }
        }
    }
}

player.on('ready', function() {
    $(".jw-skin-crispskin .jw-slider-time").insertBefore(".jw-skin-crispskin .jw-spacer");
    $(".jw-skin-crispskin .jw-text-countdown").insertAfter(".jw-skin-crispskin .jw-slider-time");
    $(".jw-wrapper").append('<a href="https://" target="_blank" id="logo-user-web"><div class="jw-logo jw-logo-top-left jw-hide jw-reset" tabindex="0" aria-label="Logo" style="background-image: url(&quot;https://image01.oneplus.net/avatar/763/763978.jpg&quot;);width: 146px;height: 40px;z-index: 1;"></div></a>');
    $(".jw-logo-button").html('ZPLAYER');
    $(".jw-icon .jw-icon-inline .jw-text .jw-reset .jw-text-duration").html('');

    setTimeout(function() {
        $('#arc-widget-launcher-iframe').hide()
    }, 1000, "JavaScript")
});

jwplayer().addButton("assets/images/download4.svg?v=1", "Download", function() {
    window.top.location.href = 'https://v2.zplayer.live/video/6gqrvznt7t8p'
}, "download11");

player.on("audioTracks", function(event) {
    var tracks = player.getAudioTracks();
    if (tracks.length < 2) return;
    $('.jw-settings-topbar-buttons').mousedown(function() {
        $('#jw-settings-submenu-audioTracks').removeClass('jw-settings-submenu-active');
        $('.jw-submenu-audioTracks').attr('aria-expanded', 'false')
    });
    if (!localStorage.getItem('default_audio')) setTimeout("audio_set('Spanish')", 300)
});

var current_audio;

function audio_set(audio_name) {
    var tracks = player.getAudioTracks();
    if (tracks.length > 1) {
        for (i = 0; i < tracks.length; i++) {
            if (tracks[i].name == audio_name) {
                if (i == current_audio) {
                    return
                }
                current_audio = i;
                player.setCurrentAudioTrack(i)
            }
        }
    }
}
</script>

<Script>
$(document).keydown(function(event){
    if(event.keyCode==123){
        return false;
    }
    else if (event.ctrlKey && event.shiftKey && event.keyCode==73){        
             return false;
    }
});

$(document).on("contextmenu",function(e){        
   e.preventDefault();
});

setTimeout(function(){
	$('#arc-widget-launcher-iframe').hide();
},2000,"JavaScript");
$(function() {
 
});
</Script>

</body>
</html>