<html lang="en">
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/5.5.3/video-js.min.css" rel="stylesheet">
    <link href="dist/videojs-resume.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/5.5.3/video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/store.js/1.3.17/store.min.js"></script>
    <script src="dist/videojs-resume.min.js"></script>
  </head>
  <body>
      <video id="example-video" width="960" height="540" class="video-js vjs-default-skin" controls
        poster="https://s3.amazonaws.com/sprice-videos/dash-hls-example-3/dash/evil-frank.jpg">
        <source src="https://s3.amazonaws.com/sprice-videos/dash-hls-example-3/mp4/500.mp4" type='video/mp4'>
      </video>
      <p>During playback, refresh the page to trigger VideoJS.Resume</p>

    <script>
        'use strict';
        var player = videojs('example-video');
        player.Resume({
          uuid: 'foobar'
        });
    </script>
  </body>
</html>
