{
  "name": "videojs-http-source-selector",
  "version": "1.1.6",
  "description": "VideoJS plugin that leverages videojs-contrib-quality-levels plugin to offer manual user-selectable level selection options for adaptive http streams.",
  "main": "dist/videojs-http-source-selector.cjs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfujita/videojs-http-source-selector.git"
  },
  "module": "dist/videojs-http-source-selector.es.js",
  "generator-videojs-plugin": {
    "version": "5.2.1"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm-run-all -p build:*",
    "build:css": "npm-run-all build:css:sass build:css:bannerize",
    "build:css:bannerize": "bannerize dist/videojs-http-source-selector.css --banner=scripts/banner.ejs",
    "build:css:sass": "node-sass src/plugin.scss dist/videojs-http-source-selector.css --output-style=compressed --linefeed=lf",
    "build:js": "npm-run-all build:js:rollup-modules build:js:rollup-umd build:js:bannerize build:js:uglify",
    "build:js:bannerize": "bannerize dist/videojs-http-source-selector.js --banner=scripts/banner.ejs",
    "build:js:rollup-modules": "rollup -c scripts/modules.rollup.config.js",
    "build:js:rollup-umd": "rollup -c scripts/umd.rollup.config.js",
    "build:js:uglify": "uglifyjs dist/videojs-http-source-selector.js --comments --mangle --compress  -o dist/videojs-http-source-selector.min.js",
    "build:test": "rollup -c scripts/test.rollup.config.js",
    "clean": "rimraf dist test/dist",
    "postclean": "mkdirp dist test/dist",
    "docs": "npm-run-all docs:*",
    "docs:api": "jsdoc src -r -c jsdoc.json -d docs/api",
    "docs:toc": "doctoc README.md",
    "lint": "vjsstandard",
    "start": "npm-run-all -p start:server watch",
    "start:server": "node scripts/server.js",
    "pretest": "npm-run-all lint build",
    "test": "karma start test/karma.conf.js",
    "watch": "npm-run-all -p watch:*",
    "watch:css": "npm-run-all build:css:sass watch:css:sass",
    "watch:css:sass": "node-sass src/plugin.scss dist/videojs-http-source-selector.css --output-style=compressed --linefeed=lf --watch src/**/*.scss",
    "watch:js-modules": "rollup -c scripts/modules.rollup.config.js -w",
    "watch:js-umd": "rollup -c scripts/umd.rollup.config.js -w",
    "watch:test": "rollup -c scripts/test.rollup.config.js -w",
    "prepublish": "not-in-install && npm run build || in-install"
  },
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "author": "Justin Fujita <Justin@pivotshare.com>",
  "license": "MIT",
  "vjsstandard": {
    "ignore": [
      "dist",
      "docs",
      "test/dist",
      "test/karma.conf.js"
    ]
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "docs/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "dependencies": {
    "global": "^4.3.2",
    "video.js": "^7.0.0",
    "videojs-contrib-quality-levels": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "bannerize": "^1.1.3",
    "conventional-changelog-cli": "^2.0.12",
    "conventional-changelog-videojs": "^3.0.0",
    "doctoc": "^1.3.0",
    "in-publish": "^2.0.0",
    "jsdoc": "^3.4.3",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.2.6",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^3.1.1",
    "karma-safari-launcher": "^1.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "node-static": "^0.7.10",
    "npm-run-all": "^4.1.2",
    "portscanner": "^2.1.1",
    "qunitjs": "^2.4.1",
    "rimraf": "^2.6.2",
    "rollup": "^1.9.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^4.2.2",
    "rollup-watch": "^4.3.1",
    "semver": "^6.0.0",
    "sinon": "^7.3.1",
    "uglify-js": "^3.3.5",
    "videojs-standard": "^8.0.2"
  }
}
