{
  "name": "videojs-generator-verify",
  "version": "3.0.3",
  "description": "A tool to verify that a generator-videojs-plugin project is ready for publish.",
  "main": "src/index.js",
  "bin": {
    "vjsverify": "src/cli.js",
    "videojs-generator-verify": "src/cli.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/videojs-generator-verify"
  },
  "author": "Brandon Casey <brandonocasey@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "colorette": "^1.2.1",
    "es-check": "^5.1.1",
    "exit-hook": "^2.2.0",
    "shelljs": "^0.8.4"
  },
  "scripts": {
    "lint": "vjsstandard",
    "pretest": "npm run lint",
    "test": "npm run test:unit",
    "test:unit": "ava test/*.test.js",
    "preversion": "npm test",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "prepublishOnly": "./src/cli.js --skip-syntax --verbose"
  },
  "lint-staged": {
    "*.js": [
      "vjsstandard --fix",
      "git add"
    ],
    "README.md": [
      "doctoc --notitle",
      "git add"
    ]
  },
  "files": [
    "src"
  ],
  "vjsstandard": {
    "ignore": [
      "test/fixture"
    ]
  },
  "devDependencies": {
    "@videojs/generator-helpers": "~1.2.0",
    "ava": "^3.13.0",
    "videojs-standard": "^8.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "bugs": {
    "url": "https://github.com/videojs/videojs-generator-verify/issues"
  },
  "homepage": "https://github.com/videojs/videojs-generator-verify"
}
